(define-library (mylang builtin math-func)
  (export math-func-dict)
  (import (scheme base)
	  (scheme write)
	  (mylang interpreter))
  (begin
  (define (add-func interp)
    (let* ((a (stack-pop! interp))
	   (b (stack-pop! interp)))
      (if (and (number? a) (number? b))
	  (stack-push! interp (+ a b))
	  (interp-error! interp "TypeError" "func \"add\" expects two numbers args"))))
  (define (sub-func interp)
    (let* ((a (stack-pop! interp))
	   (b (stack-pop! interp)))
      (if (and (number? a) (number? b))
	  (stack-push! interp (- a b))
	  (interp-error! interp "TypeError" "func \"sub\" expects two numbers args"))))

  (define (mul-func interp)
    (let* ((a (stack-pop! interp))
	   (b (stack-pop! interp)))
      (if (and (number? a) (number? b))
	  (stack-push! interp (* a b))
	  (interp-error! interp "TypeError" "func \"mul\" expects two numbers args"))))

  (define (div-func interp)
    (let* ((a (stack-pop! interp))
	   (b (stack-pop! interp)))
      (if (and (number? a) (number? b))
	  (stack-push! interp (/ a b))
	  (interp-error! interp "TypeError" "func \"div\" expects two numbers args"))))

  (define math-func-dict
    `(("add" . ,add-func)
      ("sub" . ,sub-func)
      ("mul" . ,mul-func)
      ("div" . ,div-func)
      ("+" . ,add-func)
      ("-" . ,sub-func)
      ("*" . ,mul-func)
      ("/" . ,sub-func)))))
  
