(entry-builtin-names! (list "let")
  (lambda (interp)
    (let* ((name (stack-pop! interp))
	   (value (stack-pop! interp)))
      (if (symbol-value? name)
	  (if (in-env? (interp-env interp) (symbol-value-token name))
	      (interp-error! interp "TypeError" "symbol is already defined! please use func \"set\"")
              (env-define (interp-env interp) (symbol-value-token name) value))
	  (interp-error! interp "TypeError" (string-append "func \"let\" expect symbol-value and any-value, but value " (value->write-string name) " is passed as symbol"))))))

